{
    "name": "devpaulopaixao/laravel-tools",
    "description": "Laravel tools to provide multiple php helpers increasing usability",
    "autoload": {
        "psr-4": {
            "Devpaulopaixao\\LaravelTools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "devpaulopaixao",
            "email": "paulinhohenrique90@yahoo.com.br"
        }
    ],
    "extra":
    {
        "laravel":
        {
            "providers":
            [
                "Devpaulopaixao\\LaravelTools\\LaravelToolsServiceProvider"
            ],
            "aliases":
            {
                "Alert"      : "Devpaulopaixao\\LaravelTools\\Facades\\Alert::class",
                "Domain"     : "Devpaulopaixao\\LaravelTools\\Facades\\Domain::class",
                "Helper"     : "Devpaulopaixao\\LaravelTools\\Facades\\Helper::class",
                "Layout"     : "Devpaulopaixao\\LaravelTools\\Facades\\Layout::class",
                "Mask"       : "Devpaulopaixao\\LaravelTools\\Facades\\Mask::class",
                "Moment"     : "Devpaulopaixao\\LaravelTools\\Facades\\Moment::class",
                "Numeric"    : "Devpaulopaixao\\LaravelTools\\Facades\\Numeric::class",
                "Text"       : "Devpaulopaixao\\LaravelTools\\Facades\\Text::class",
                "Validation" : "Devpaulopaixao\\LaravelTools\\Facades\\Validation::class"
            }
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
